<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekSweeper.Extensions\MekSweeper.Extensions.csproj" />
    <ProjectReference Include="..\MekSweeper.Logging.Interfaces\MekSweeper.Logging.Interfaces.csproj" />
  </ItemGroup>

</Project>
