<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekSweeper.Game\MekSweeper.Game.csproj" />
    <ProjectReference Include="..\MekSweeper.Logging\MekSweeper.Logging.csproj" />
  </ItemGroup>

</Project>
